version: '3.8'

services:
  linkhub-db:
    image: postgres
    container_name: linkhub-db
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=linkhub
    ports:
      - "5432:5432"
    # --- ADD THIS NEW SECTION ---
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    image: linkhub/link-service:0.0.1-SNAPSHOT
    container_name: link-service-app
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://linkhub-db:5432/linkhub
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=mysecretpassword
    # --- UPDATE THIS SECTION ---
    depends_on:
      linkhub-db:
        condition: service_healthy # <-- This is the magic line


  # this is the new service
  analytics:
    build: ./analytics-service
    container_name: analytics-service-app
    ports:

      - "8081:8080"